Gilead-BioStats/gsm.utils/actions/pkgdown-deploy/action.yml
name: "Build and deploy pkgdown site"
description: "Build pkgdown assets, build the site, and deploy either as a PR preview or to the main branch."
inputs:
  # pkgdown-build_assets inputs
  assets_dir:
    description: "Path to the directory where rendered `.html` files should be saved."
    required: false
    default: pkgdown/assets
  source_dir:
    description: "Path to the directory containing asset subdirectories."
    required: false
    default: pkgdown/menus
  pkgdown_yml:
    description: "Path to the `_pkgdown.yml` file to update with new menu items, or from which to remove unused menu items."
    required: false
    default: _pkgdown.yml
  root_dir:
    description: "Path to the root directory of the package, used to construct absolute paths."
    required: false
    default: .
  verbose:
    description: "Whether to print messages about rendered assets and menu updates."
    required: false
    default: false

  # pkgdown-pr_preview inputs
  repository_name:
    description: "Repository to which to deploy."
    required: false
    default: ${{ github.event.repository.name }}
  repository_owner:
    description: "Owner of the repository to which to deploy."
    required: false
    default: ${{ github.repository_owner }}
  token:
    description: "GitHub token, set to secrets.GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}
  event_name:
    description: "Type of event. Used to skip steps for non-PRs."
    required: false
    default: ${{ github.event_name }}
  pr_number:
    description: "Pull request number."
    required: false
    default: ${{ github.event.number }}
  is_fork:
    description: "Whether the PR is from a fork. Used to skip steps that require write permissions for forked PRs."
    required: false
    default: ${{ github.event.pull_request.head.repo.full_name != github.repository }}
  pkgdown_dev_mode:
    description: "Whether pkgdown should operate in dev mode."
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Build pkgdown assets and add associated menus
      uses: gilead-biostats/gsm.utils/actions/pkgdown-build_assets@actions-v1
      with:
        assets_dir: ${{ inputs.assets_dir }}
        source_dir: ${{ inputs.source_dir }}
        pkgdown_yml: ${{ inputs.pkgdown_yml }}
        root_dir: ${{ inputs.root_dir }}
        verbose: ${{ inputs.verbose }}

    - name: Set Development Mode Env Var
      shell: bash
      run: |
        if [ "${{ inputs.pkgdown_dev_mode }}" == "true" ]; then
          echo "PKGDOWN_DEV_MODE=devel" >> $GITHUB_ENV
        fi

    - name: Build site
      run: pkgdown::build_site_github_pages(new_process = FALSE, install = FALSE)
      shell: Rscript {0}

    - name: Deploy PR preview 🧪
      uses: gilead-biostats/gsm.utils/actions/pkgdown-pr_preview@actions-v1
      with:
        repository_name: ${{ inputs.repository_name }}
        repository_owner: ${{ inputs.repository_owner }}
        token: ${{ inputs.token }}
        event_name: ${{ inputs.event_name }}
        pr_number: ${{ inputs.pr_number }}
        is_fork: ${{ inputs.is_fork }}
        pkgdown_dev_mode: ${{ inputs.pkgdown_dev_mode }}

    - name: Deploy non-preview 📃
      if: inputs.event_name != 'pull_request'
      shell: bash
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        Rscript -e 'pkgdown::deploy_to_branch(new_process = FALSE)'

Gilead-BioStats/qcthat/.github/workflows/pkgdown-all.yaml
- name: Build and deploy site
  uses: gilead-biostats/gsm.utils/actions/pkgdown-deploy@actions-v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assets_dir: pkgdown/assets
    source_dir: pkgdown/menus
    pkgdown_yml: _pkgdown.yml
    root_dir: .
    verbose: false
    repository_name: ${{ github.event.repository.name }}
    repository_owner: ${{ github.repository_owner }}
    event_name: ${{ inputs.pr_number && 'pull_request' || github.event_name }}
    pr_number: ${{ inputs.pr_number || github.event.number }}
    is_fork: ${{ github.event.pull_request.head.repo.full_name != github.repository }}
    pkgdown_dev_mode: ${{ inputs.pkgdown_dev_mode == true || (github.event_name != 'workflow_dispatch' && github.ref_name != 'main') }}