Gilead-BioStats/gsm.utils/.github/workflows/pkgdown-assets/action.yml
name: "Install R and dependencies"
description: "Set up pandoc, R, and package dependencies"
inputs:
  source_dir:
    description: "Path to the directory containing asset subdirectories."
    required: false
    default: pkgdown/menus
  assets_dir:
    description: "Path to the directory where rendered `.html` files should be saved."
    required: false
    default: pkgdown/assets
  pkgdown_yml:
    description: "Path to the `_pkgdown.yml` file to update with new menu items, or from which to remove unused menu items."
    required: false
    default: _pkgdown.yml
  root_dir:
    description: "Path to the root directory of the package, used to construct absolute paths."
    required: false
    default: .
  verbose:
    description: "Whether to print messages about rendered assets and menu updates."
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Build pkgdown assets and add associated menu
      env:
        SOURCE_DIR: ${{ inputs.source_dir }}
        ASSETS_DIR: ${{ inputs.assets_dir }}
        PKGDOWN_YML: ${{ inputs.pkgdown_yml }}
        ROOT_DIR: ${{ inputs.root_dir }}
        VERBOSE: ${{ inputs.verbose }}
      shell: Rscript {0}
      run: |
        gsm.utils::build_assets(
          source_dir = Sys.getenv("SOURCE_DIR", "pkgdown/menus"),
          assets_dir = Sys.getenv("ASSETS_DIR", "pkgdown/assets"),
          pkgdown_yml = Sys.getenv("PKGDOWN_YML", "_pkgdown.yml"),
          root_dir = Sys.getenv("ROOT_DIR", "."),
          verbose = isTRUE(as.logical(Sys.getenv("VERBOSE", "false")))
        )

Gilead-BioStats/gsm.utils/.github/workflows/pkgdown-with-assets.yaml
- uses: ./.github/workflows/pkgdown-assets
  with:
    verbose: false