Gilead-BioStats/gsm.utils/actions/install/action.yml
name: "Install R and dependencies"
description: "Set up pandoc, R, and package dependencies"
inputs:
  token:
    description: "GitHub token, set to secrets.GITHUB_TOKEN"
    required: true
  r-version:
    description: "R version, passed to r-lib/actions/setup-r@v2"
    required: false
    default: release
  http-user-agent:
    description: "HTTP user agent, passed to r-lib/actions/setup-r@v2"
    required: false
    default: ""
  use-public-rspm:
    description: "Use the public version of Posit package manager to serve binaries for Linux and Windows."
    required: false
    default: false
  needs:
    description: "Config/Needs tag(s), passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: ""
  extra-packages:
    description: "Extra packages, passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: any::rcmdcheck
  optional-packages:
    description: "Optional extra packages; installed individually, warn (not error) on failure"
    required: false
    default: ""
  cache-version:
    description: "Cache version for r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-pandoc@v2

    - uses: r-lib/actions/setup-r@v2
      with:
        install-r: true
        r-version: ${{ inputs.r-version }}
        http-user-agent: ${{ inputs.http-user-agent }}
        use-public-rspm: ${{ inputs.use-public-rspm }}

    - uses: r-lib/actions/setup-r-dependencies@v2
      env:
        GITHUB_PAT: ${{ inputs.token }}
      with:
        needs: ${{ inputs.needs }}
        extra-packages: ${{ inputs.extra-packages }}
        cache-version: ${{ inputs.cache-version }}

    # This can be useful when we want to make packages optional on some R
    # versions, for example.
    - if: inputs.optional-packages != ''
      name: Install optional packages
      shell: Rscript {0}
      env:
        GITHUB_PAT: ${{ inputs.token }}
      run: |
        pkgs <- strsplit("${{ inputs.optional-packages }}", "\\s+")[[1]]
        pkgs <- pkgs[nzchar(pkgs)]
        for (pkg in pkgs) {
          tryCatch(
            pak::pak(pkg),
            error = function(e) {
              msg <- sprintf("Failed to install optional package %s: %s", pkg, conditionMessage(e))
              msg <- gsub("[\r\n]+", " ", msg)
              cat("::warning::", msg, "\n", sep = "")
            }
          )
        }

Gilead-BioStats/gsm.utils/.github/workflows/test-coverage.yaml
- name: Install R and dependencies
  uses: gilead-biostats/gsm.utils/actions/install@actions-v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    use-public-rspm: true
    extra-packages: any::covr any::xml2 gilead-bioStats/gsm.utils@dev local::.
    needs: coverage

Gilead-BioStats/gsm.utils/.github/workflows/test-utils-version-reverse.yaml
- name: Install R and dependencies
  uses: gilead-biostats/gsm.utils/actions/install@actions-v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    needs: website
    extra-packages: local::. gilead-biostats/gsm.utils@actions-v1

Gilead-BioStats/gsm.utils/actions/pkgdown-assets/action.yml
- name: Install R and dependencies
  uses: gilead-biostats/gsm.utils/actions/install@actions-v1
  with:
    token: ${{ inputs.token }}
    needs: website
    extra-packages: any::pkgdown gilead-biostats/gsm.utils@actions-v1 local::.

Gilead-BioStats/qcthat/.github/workflows/qcthat.yaml
- name: Install R and dependencies
  uses: gilead-biostats/gsm.utils/actions/install@actions-v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-packages: Gilead-BioStats/qcthat@main local::.
    use-public-rspm: true